spring.application.name=digi


spring.datasource.url=jdbc:postgresql://localhost:5432/Digi
spring.datasource.username=postgres
spring.datasource.password=talakafafi


spring.jpa.properties.hibernate.del-auto=update
spring.jpa.hibernate.ddl-auto=update

#hibernate.hbm2ddl.auto=validate

spring.datasource.schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
